<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - E-loss</title>
   <link rel="stylesheet" href="cssnos.css">
</head>
<body background="back.png" align="center">
    <header>
        <div class="container">
            <h1>E-loss company</h1>
        </div>
    </header>
						
    <div class="container main">
	<img src="2logo.png" alt="logo">
        <h1>Sobre Nós</h1>
        <p>Bem-vindo à E-loss ! Somos dedicados a fornecer os melhores serviços e produtos de segurança para nossos clientes. Nossa missão é entregar qualidade e excelência em tudo o que fazemos.</p>
        <p>Fundada em 2024, nossa empresa se desenvolveu no setor. Com uma equipe qualificada e comprometida, estamos sempre prontos para atender às necessidades dos nossos clientes e superar suas expectativas.</p>
        <p>Nosso compromisso com a inovação e a nos permite oferecer soluções modernas e eficientes, contribuindo para um futuro melhor para todos.</p>
		<br><br>
		
		 
		<a class="jui" href="amenu.html"> Voltar </a>
		
   </div>
	<br>
		<br>
			<br>
				<br>
					<br>
						<br>
							<br>
								<br>
									<br>
										<br>
										<br>
										
    <footer align="left">
        <p>© 2024 E-loss company. Todos os direitos reservados.</p>
    </footer>
</body>
</html>